DB_URL=mongodb+srv://kibria:kibria123@cluster0.ak8uw.mongodb.net/mernecomdb?retryWrites=true&w=majority
PORT=5000
SECRET=jhgjhgjhgjhgjhgjh
URL=http://localhost:5000
Call_Back=http://localhost:3000
pass=klgxudwapiweptwf